# For demo and local check
# TODO: Delete from GitHub

NODE_ENV=production

VUE_APP_PRODUCTS_API_URL=https://lg3k4lkjlf.execute-api.eu-west-3.amazonaws.com/dev
VUE_APP_IMPORT_API_URL=https://nrsc8fhfe3.execute-api.eu-west-3.amazonaws.com/dev